# KotlinApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/airport/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/airport/kotlinapplication/: CalenderActivity.kt  ExtentionFunction.kt  FontTextview.kt  IClickListener.kt  MainActivity.kt  NewExtentionFunction.kt  RecyclerAdapter.kt  RetrofitInterface.kt  TitrTextview.kt
app/src/main/java/ir/airport/kotlinapplication/AladhanwithDagger2/: AladhanDaggerModel.kt  DaggerViewModelAladhan.kt  FactoryComponentMVVM.kt  MVVMDaggerActivity.kt  VMFactoryProviderMVVM.kt  observableDaggerInterface.kt
app/src/main/java/ir/airport/kotlinapplication/AladhanwithKoin/: AladhanKoinModel.kt  KoinAladhanActivity.kt  KoinModule.kt  KoinViewModelAladhan.kt  observableKoinInterface.kt
app/src/main/java/ir/airport/kotlinapplication/Base/: baseApplication.kt
app/src/main/java/ir/airport/kotlinapplication/DIandDagger2/: DaggerActivity.kt  DaggerModel.kt  DaggerViewModel.kt  FactoryComponent.kt  VMFactoryProvider.kt
app/src/main/java/ir/airport/kotlinapplication/DependencyInjection/: ClassA.kt  ClassB.kt  ClassC.kt  ClassD.kt  ClassE.kt  DIActivity.kt  TestComponent.kt  TestModule.kt
app/src/main/java/ir/airport/kotlinapplication/Koin/: ClassA.kt  ClassAModule.kt  ClassB.kt  KoinActivity.kt  KoinVM.kt  VmModule.kt
app/src/main/java/ir/airport/kotlinapplication/LiveData/: NewViewModel.kt  TestLiveDataActivity.kt
app/src/main/java/ir/airport/kotlinapplication/MVP/: Contract.kt  MVPActivity.kt  Model.kt  Presenter.kt
app/src/main/java/ir/airport/kotlinapplication/MVVM/: MvvmModel.kt  MvvmViewActivity.kt  observableInterface.kt  viewModel.kt
app/src/main/java/ir/airport/kotlinapplication/MVVMTest/: ModelMVVMTest.kt  ViewMVVMTestActivity.kt  ViewModelTest.kt
app/src/main/java/ir/airport/kotlinapplication/RxJava/: RxBindingActivity.kt  TestRxClass.kt  TestRxJavaActivity.kt
app/src/main/java/ir/airport/kotlinapplication/pojo/: AladhanResponseModel.kt
app/src/main/res/drawable-v24/: border.xml  button.xml
app/src/main/res/layout/: activity_calender.xml  activity_dagger.xml  activity_di.xml  activity_koin.xml  activity_koin_aladhan.xml  activity_main.xml  activity_mvp.xml  activity_mvvm_view.xml  activity_mvvmdagger.xml  activity_rx_binding.xml  activity_test_live_data.xml  activity_test_rx_java.xml  activity_view_mvvmtest.xml  recyclermenu_item.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/ir/airport/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
