<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    tools:context=".MVP.MVPActivity">
    <ir.airport.kotlinapplication.FontTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اوقات شرعی"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ir.airport.kotlinapplication.FontTextview
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :شهر"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cityMvp"
            android:hint="City"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text=" :کشور"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/countryMvp"
            android:hint="Country"
            android:textSize="20sp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جستجو"
        android:layout_gravity="center"
        android:background="#FFC107"
        android:id="@+id/btnSearch"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :طلوع آفتاب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunRiseMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :غروب آفتاب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunSetMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان صبح   "
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fajrMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  :امساک"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imsakMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="39dp"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    :اذان ظهر"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dhuhrMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   :اذان عصر"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asrMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  اذان مغرب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maghribMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   :اذان عشا"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ishaMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :نیمه شب   "
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/midNightMvp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>