<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".CalenderActivity">
    <ir.airport.kotlinapplication.FontTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اوقات شرعی"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
       <ir.airport.kotlinapplication.FontTextview
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :شهر"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:hint="City"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text=" :کشور"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:hint="Country"
            android:textSize="20sp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جستجو"
        android:background="#FFC107"
        android:id="@+id/btnSearch"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" :طلوع آفتاب"
        android:textStyle="bold"
        android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunRise"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :غروب آفتاب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunSet"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان صبح"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fajr"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :امساک"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imsak"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان ظهر"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dhuhr"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان عصر"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asr"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان مغرب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maghrib"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :اذان عشا"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isha"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :نیمه شب"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ir.airport.kotlinapplication.FontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/midNight"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>